<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to <mark>Incredible India</mark></h1>
    
    <h3>Discover the diversity,beauty,and rich heritage of India!</h3>
    <ul>
        <Li><a href="home.html">Home</a></Li>
        <Li><a href="culture.html">Culture</a></Li>
        <Li><a href="landmark.html">Landmark</a></Li>
        <Li><a href="cuisine.html">Cuisine</a></Li>
        <Li><a href="contact_us.html">Contact Us</a></Li>
    </ul>
    
    <h2>About India</h2>
    <article>
    <p>India is a land of incredible diversity. From the snow-capped peaks of the <i>Himalayas</i> to the serene backwaters of Kerala, every corner of India tells a unique story. India is the <strong>Second-most <br>
        populous country</strong> in the world and boasts a history spanning thousands of years. Its rich traditions have left an indelible mark on the world.</p>
                    
    <image src="../IMAGES/india_map.jpg" width="800px"></image>
             
                <blockquote>India: A land of culture and geographical diversity</blockquote>
       
                <blockquote><q>Unity in Diversity is not just a slogan in India but a way of life.</q></blockquote>
                
    <p>Highlights of India include:</p>
            
            <ul>
            <Li><b>Architecture:</b> Majestic monuments like the Taj Mahal and Red fort.</Li>
            <Li><b>Cuisine:</b> Diverse flavors from spicy curries to sweet desserts.</Li>
            <Li><b>Culture:</b> Vibrant festivals, classical dances, and colorful attire.</Li>
            </ul>

            <h2>Famous Landmarks</h2>
            <p>India is home to <mark>29 UNESCO World Heritage Sites</mark>, making it a paradise for history and architecture enthusiasts.</p>

            <ol>
                <li><image src="../IMAGES/tajmahal.jpg" width="500px"></image><br>
                The Taj Mahal, a symbol of eternal love</Li><br><br>

                <Li><image src="../IMAGES/qutubminar.jpg" width="500px"></image><br>
                    The Qutub Minar, an architecture marvel in Delhi</Li>
            </ol>
            <i>Don't miss exploring the intricate carvings, towering minarets, and breathtaking landscapes!</i>

            <h2>Indian Culture</h2>
            <p>India's <b>cultural heritage</b> is a blend of various traditions, languages, and religious. Each
            region has its unique identity and traditions that are celebrated through festivals and daily life.
        Here are some highlights:</p>

        <ul>
            <Li>Classical Dances: Bharatanatyam, Kathak, and Odissi.</Li>
            <Li>Music: Traditional instruments like the sitar, tabla, and veena.</Li>
            <Li>Festivals: Diwali, Holi, Eid, and Christmas bring people together in celebration.</Li>
            </ul>
            <blockquote><image src="../IMAGES/dance.jpg" width="500px"></image><br>

            A glimpse of Indian Classical Dance </blockquote>


          <h2>Delicious Indian Cuisine</h2>
          <p>Indian food is as diverse as its culture. From the fiery curries of the south to the hearty bread of the north, 
            there's something for everyone. Popular dishes include:
          </p>
          <ul>
            <Li><b>North Indian:</b> Butter chicken, nann, and paneer tikka.</Li>
            <Li><b>South Indian:</b> Dosa, idli, and sambhar.</Li>
            <Li><b>Street Food:</b> Pani Puri, chaat, and vada pav.</Li>
            </ul>
            <blockquote><image src="../IMAGES/biryani.jpg" width="500px"></image><br>
                Delicious Hyderabadi Biryani
            </blockquote><br>
            <blockquote><image src="../IMAGES/street_food.jpg" width="500px"></image><br>
                Colorful and flavorful Indian street food
            </blockquote>

            <p><i>Contact us at <a href="info@incredibleindia.com">info@incredibleindia.com</a></i></p>
                 <footer>
                        <p>&copy; 2025 Incredible India Project.All rights reserved.</p>
                        <p>Follow us on:<a href="https://www.facebook.com">Facebook</a> | <a href="https://www.twitter.com">Twitter</a></p>
                 </footer>
            </article>
            
            
</body>
</html>